##############################################################################
# Verified functional on development machines running full stack (NOT in VM)
##############################################################################

###################################
# Common configuration directives #
###################################

# One can verify that the above services are running on the configured ports by accessing URLs like this:
# http://${common-host}:${common-sf-port}/version

common-zk-ensemble = ["localhost:2181"]

max-file-size-megabytes = 5
port = 2020

curator {
  ensemble = ${common-zk-ensemble}
  namespace = "com.socrata/soda"
  service-base-path = "/services"
  session-timeout = 40s
  connect-timeout = 5s
  base-retry-wait = 100ms
  max-retry-wait = 10s
  max-retries = 29
}

#################
# Soda fountain #
#################

com.socrata.soda-fountain = {
  service-name = "soda-fountain"
}