##############################################################################
# Verified functional on development machines running full stack (NOT in VM)
##############################################################################

###################################
# Common configuration directives #
###################################

# One can verify that the above services are running on the configured ports by accessing URLs like this:
# http://${common-host}:${common-sf-port}/version

com.socrata {
  common-zk-ensemble = ["localhost:2181"]

  geospace {
    port = 2020
    graceful-shutdown-time = 5s
    max-multipolygon-complexity = 2500
  }

  service-advertisement {
    name = "geospace"
    address = "localhost"
  }

  curator {
    ensemble = ${com.socrata.common-zk-ensemble}
    namespace = "com.socrata/soda"
    service-base-path = "/services"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }
}

#################
# Soda fountain #
#################

com.socrata.soda-fountain = {
  service-name = "soda-fountain"
}

#################
# Core Server   #
#################
# The commented out lines below must be filled out per environment for Geospace to start up correctly.
#
# TODO: Change the geo-domain, app-token and auth-token keys below to refer to ENV variables

com.socrata.core-server = {
  service-name = "core"
  geo-domain   = "localhost"
  auth-token   = "Basic cmFuZHkuYW50bGVyMkBzb2NyYXRhLmNvbToxMjM0QWJjZA=="
  app-token    = "xLG2bj7oT13FqAmpjyeH0Io1K"
}
