##############################################################################
# Verified functional on development machines running full stack (NOT in VM)
##############################################################################

###################################
# Common configuration directives #
###################################

common-sf-port = 6010

# One can verify that the above services are running on the configured ports by accessing URLs like this:
# http://${common-host}:${common-sf-port}/version

common-loopback = "127.0.0.1"

common-host = "localhost"
common-zk-ensemble = ["localhost:2181"]

curator {
  ensemble = ${common-zk-ensemble}
  namespace = "com.socrata/soda"
  service-base-path = "/services"
  session-timeout = 40s
  connect-timeout = 5s
  base-retry-wait = 100ms
  max-retry-wait = 10s
  max-retries = 29
}

common-log4j {
  rootLogger = [INFO, console]
  appender {
    console.class = org.apache.log4j.ConsoleAppender
    console.props {
      layout.class = org.apache.log4j.PatternLayout
      layout.props {
        ConversionPattern = "[%t] %p %c{1} %d %m%n"
      }
    }
  }
}

#################
# Soda fountain #
#################

com.socrata.soda-fountain = {
  service-name = "soda-fountain"
  port = ${common-sf-port}
  curator.ensemble = ${common-zk-ensemble}
  log4j = ${common-log4j} {
    logger.com.socrata.http.client = TRACE
  }
  etag-obfuscation-key = "quidquid id est timeo danaos et dona ferentis"
}